{
  "name": "opdms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "fuser -k 5173/tcp 4000/tcp 2>/dev/null || true",
    "dev": "concurrently --names frontend,backend -c blue,green \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
